<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ensuring the content fits on the screen -->
    <title>Gemma's Burger Barn</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"><!--Connects to css for desing-->
</head>
<body>
    <!--Connects the navbar with this page-->
    {% include "navbar.html" %}

    <header class="splash-screen">
        <h1>Gemma's Burger Barn</h1>
    </header>
    <main class="content-wrapper">



        <div class = "extras">
            <!--<a href="{{ url_for('order') }}">Order</a>
            <a href="{{ url_for('orders') }}">View Orders</a>  -->

            <a href="{{ url_for('order') }}">Order</a>
            <a href="{{ url_for('review') }}">Review</a>
            <a href="{{ url_for('reviews') }}">View Reviews</a> 
 
                
    
        </div>
    
        

        
        

    </main>
    <img src="/static/images/BBQ_Bacon_Burger.jpg" alt="Babecue Bacon Burger">  <img src="/static/images/Black_Bean_Burger.webp" alt="Black Bean Burger">    <img src="/static/images/Hot_Spicy.jpg" alt="Hot & Spicy Burger">  

    <br>
    <h2>Barbecue Bacon Burger</h2>     <h2>Black Bean Burger</h2>        <h7>Hot & Spicy Burger</h7>
    <br>
    <p>A juicy beef patty with crispy bacon, smoky barbecue sauce, and cheddar cheese on a toasted brioche bun. </p>
    <p>A hearty black bean patty with fresh lettuce, ripe tomato, and zesty avocado aioli on a whole wheat bun.</p>
    <p>A fiery beef patty topped with jalapeños, spicy pepper jack cheese, and zesty sriracha mayo on a toasted bun.</p>
    
    <br>
    <img src="/static/images/Chicken_Burger_2.webp" alt="Chicken Burger">     <img src="/static/images/Cheesy_Beef_Burger_2.avif" alt="Cheesy Beef Burger">
    <br>
    <h6>Chicken Burger</h6>              <h5>Cheesy Beef Burger</h5>
    <br>
    <p>Grilled chicken breast with crisp lettuce, ripe tomato, and a creamy mayo sauce on a toasted bun.</p>
    <p>A succulent beef patty smothered in melted cheddar cheese, with crisp lettuce, tomato, and a tangy pickles on a toasted bun.</p>

    <br>
    
    <div class = "content">
        <a href="{{ url_for('order') }}">Place an Order</a>              <a href="{{ url_for('orders') }}">View Orders</a>

    </div>

</body>
</html>

<!--Images sourced from google search 25/07/24-->