<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemma's Burger Barn Navbar</title>

    <!-- Include FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Custom font for the brand name -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 

   
</head>
<body>
    <div class="navbar">
        <!-- Brand Logo and Name -->
        <div>
            <a href="/">
                <img src="/static/images/image.png" alt="Gemma's Burger Barn Logo" class="brand-logo">
                <span class="brand-name">Gemma's Burger Barn</span>
            </a>
        </div>
        
        <!-- Home and Submit icons in center -->
        <div class="navbar-center">
            <a href="/"><i class="fas fa-home"></i></a>
            <a href="/order"><i class="fas fa-upload"></i></a>
            <a href="/orders"><i class="fas fa-bar-chart"></i></a>
            <a href="/review"><i class="fa-regular fa-comment"></i></a>
            <a href="/reviews"><i class="fa-regular fa-thumbs-up"></i></a>
        </div>
        
        
        <!-- Empty div to maintain space-between alignment -->
        <div></div>

       



    </div>
</body>
</html>
