<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"><!--Connects to css for desing-->

    
</head>

<body>
    {% include "navbar.html" %}
    <h1>Orders</h1>

    <div class="tables">
     <table>
        <thead>
            <tr>
                <th>ID - </th>
                <th>Customer Name - </th>
                <th>Item - </th>
                <th>Quantity - </th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order[0] }}</td>
                <td>{{ order[1] }}</td>
                <td>{{ order[2] }}</td>
                <td>{{ order[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
     </table>
    </div>
    <br>

    <h2>Leave A Review Below</h2>
    <br>
    
    
     <a href="{{ url_for('review') }}">Review</a>
    
    
     <br>
     <br>



     
     <a href="{{ url_for('home') }}">Back to Home</a>
     
    
</body>
</html>