<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place an Order</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"><!--Connects to css for desing-->

</head>
<body>
    {% include "navbar.html" %}
    <h1>Place an order here!</h1>
    <form method="POST">
        <label for="customer_name">Name:</label><br>
        <input type="text" id="customer_name" name="customer_name" required><br>
        <label for="item">Item:</label><br>
        <input type="text" id="item" name="item" required><br>
        <label for="quantity">Quantity:</label><br>
        <input type="number" id="quantity" name="quantity" required><br><br>
        <input type="submit" value="Order">
    </form>

    
    <a href="{{ url_for('home') }}">Back to Home</a>






    

</body>
<!--If the item they say they ordered is not on the list-->

{% if error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}
</html>