<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"><!--Connects to css for desing-->

    
</head>
<body>
    {% include "navbar.html" %}
    <h1>Reviews</h1>

    <div class="tables">

     <table>
        <thead>
            <tr>
                <th>Id - </th>
                <th>Customer Name - </th>
                <th>Item Ordered - </th>
                <th>Date Ordered - </th>
                <th>Review - </th>
            </tr>
        </thead>
        <tbody>
            {% for review in reviews %}
            <tr>
                <td>{{ review[0] }}</td>
                <td>{{ review[1] }}</td>
                <td>{{ review[2] }}</td>
                <td>{{ review[3] }}</td>
                <td>{{ review[4] }}</td>

              

            </tr>
            {% endfor %}
        </tbody>
     </table>
    </div>



    



    <a href="{{ url_for('home') }}">Back to Home</a>
</body>
</html>