<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave A Review</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"><!--Connects to css for desing-->

</head>


<body>
    {% include "navbar.html" %}
    <h1>Leave A Review Here!</h1>
    <form method="POST" action="{{ url_for('review') }}">
        <label for="cus_name">Name:</label><br>
        <input type="text" id="cus_name" name="cus_name" required><br>
        <label for="item_ordered">Item Ordered:</label><br>
        <input type="text" id="item_ordered" name="item_ordered" required><br>
        <label for="date_ordered">Date Ordered:</label><br>
        <input type="date" id="date_ordered" name="date_ordered" required><br>
        <label for="reviewed">Review:</label><br>
        <input type="text" id="reviewed" name="reviewed" required><br><br>
        <input type="submit" value="Leave Review">
    </form>
    <a href="{{ url_for('home') }}">Back to Home</a>






    

</body>
<!--If the item they say they ordered is not on the list-->
{% if error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}
</html>
