body {
    font-family: Arial, sans-serif;
    background-color: #FFEBD3;
    margin: 40px;
    color: #333;
    overflow: auto;
}

/*Setting up the images with sizes, backgrounds, padding around them, and positioning etc */
img{ 
    display:inline-flex; 
    justify-content: space-between;
    align-items: center;
    float:none;
    width: 26%;
    height:fit-content;
    background-color: #9c6538;
    padding: 10px 20px;
    border-radius: 5px;
    justify-content: space-between;
    margin-right:20px;
    margin-left:20px;
    margin-top:20px;
    border-radius: 10%;

}



.extras{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    
    border-color: #333;
    font-family:'Segoe UI';
    font-weight: bold;
    text-decoration: none;
    display:flex;
    justify-content: space-between;
    

}
.extras a{
    text-decoration: none;
    color: #333

}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.navbar a {
    background-color: transparent;
    border: none;
    padding: 0;
    color: white; /* Setting the color to white for visibility on dark navbar */
    display: flex;
    align-items: center;
    gap: 5px; /* Space between icon and text, if any */
    text-decoration: none;
    display: inline;

}

.brand-logo {
    width: 110px;
    height: 110px;
    margin-right: 5px;
    z-index: 3;
    padding:0;
    margin-bottom: 20px;
}

.brand-name {
    font-family: 'Pacifico', cursive; /* Custom font for the brand name */
    font-size: 27px;
    position:absolute;
    margin-left: 160px;
    margin-top: 10px;
}

.navbar-center {
    display: flex;
    gap: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.navbar a {
    text-decoration: none;
    color: #333;
    
}

.navbar a:hover {
    opacity: 0.7;
}

.tables{
    text-align: center;
    width:100%;
    margin:20px;
    
}

th{
    width:20px;
    font-size:large;
}

td{
    width:20px;
}

/*Setting up the links at the bottom of the page and making them look CUTEEEE*/
a{
    background-color:#cc894f;
    width:40%;
    padding:10px;
    border-radius: 5%;
}

tr{
    text-align: center;
    border-radius: 5px;
}
/*Set up the fade in or splash screen*/
h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 3em;
    color: #B5651D;
    text-shadow: none;
    -webkit-text-stroke: 0px;
    letter-spacing: -1px;
    font-weight: 600;
}

/*This is for my small black explanations*/
p{
    display:inline-block;
    width:26%;
    margin-top: 2px;
    display:inline-block;
    padding:3%;
    text-align:center;
    margin-left: 10px;
}

/*Making my burger headings*/

h2 {
    text-align:center;
    display:flex;
    margin-bottom: 5px;
    font-size: 2em;
    color: #B5651D;
    text-shadow: none;
    -webkit-text-stroke: 0px;
    letter-spacing: -1px;
    font-weight: 600;
    display:inline-block;
    padding:3%;
    margin-right: 7px;
    
    
}

.content{
    text-align: center;
    
}
/*More headings to get them aligned and stuff*/

h5{
    text-align:center;
    display:flex;
    margin-bottom: 5px;
    font-size: 2em;
    color: #B5651D;
    text-shadow: none;
    -webkit-text-stroke: 0px;
    letter-spacing: -1px;
    font-weight: 600;
    display:inline-block;
    padding:3%;
    margin-left: 80px;
}

h6{
    text-align:center;
    display:flex;
    margin-bottom: 5px;
    font-size: 2em;
    color: #B5651D;
    text-shadow: none;
    -webkit-text-stroke: 0px;
    letter-spacing: -1px;
    font-weight: 600;
    display:inline-block;
    padding:3%;
    margin-left: 35px;
}

h7{
    text-align:center;
    display:flex;
    margin-bottom: 5px;
    font-size: 2em;
    color: #B5651D;
    text-shadow: none;
    -webkit-text-stroke: 0px;
    letter-spacing: -1px;
    font-weight: 600;
    display:inline-block;
    padding:3%;
    margin-left: 35px;
}




/*Aligning...*/
span{
    margin-top: 42px;
    margin-left: 35px;
}

select{text-align: center;}

/*Sorting out my buttons at the bottom of my home page w links*/
.button {
    display: block;
    margin: 20px auto;
    max-width: 200px;
    text-align: center;
    background-color: #cc894f;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.submit-link:hover, a:hover {
    background-color: #FF8C00;
}

.filter-form {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    background-color: #cc894f;
    padding: 10px;
    border-radius: 5px;
}

.burger-name {
    position: absolute; /* Position at the top left corner */
    top: 16px; /* Some spacing from the top */
    left: 16px;
    z-index: 2; /* Keep it above the image */
    background-color: rgba(255,255,255,0.7); /* Semi-transparent background to make the text readable */
    padding: 0px; /* Some padding around the text */
}
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FFEBD3;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeBackgroundOut 3s 1s forwards, hideSplash 0.01s 4s forwards;
}

.splash-screen h1 {
    font-family: 'Pacifico', cursive;
    font-size: 10em;
    opacity: 0;
    transform: scale(0.5);
    animation: fadeInScaleUp 2s forwards, fadeOut 1s 2s forwards;
}

@keyframes fadeInScaleUp {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeBackgroundOut {
    to {
        background-color: transparent;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes hideSplash {
    to {
        visibility: hidden;
    }
}

.content-wrapper {
    animation: fadeIn 1s forwards 1.5s;
    opacity: 0;
}
.filter-form select {
    width: 250px;  /* Adjust to desired width, previously it was 100% */
    padding: 10px;
    border: 5px solid #cc894f;
    border-radius: 10px;
    background-color: #FFE4BD;
    color: #333;
    appearance: none; 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path fill="#333" d="M12 0L6 6 0 0z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center; /* Positioning the custom arrow */
    cursor: pointer;
    transition: background-color 0.3s;
}
.burger-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    object-fit: cover;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #cc894f;
}

.navbar a {
    background-color: transparent;
    border: none;
    padding: 0;
    color: white; /* Setting the color to white for visibility on dark navbar */
    display: flex;
    align-items: center;
    gap: 10px; /* Space between icon and text, if any */
    text-decoration: none;
}

.brand-icon {
    margin-right: 10px;
    margin-top:10px;
}

.navbar-center {
    display: flex;
    gap: 20px;
    flex-grow: 1;
    justify-content: center;
}

.navbar a {
    text-decoration: none;
    color: #333;
}

.navbar a:hover {
    opacity: 0.7;
}

/* Increase icon size */
.navbar a i {
    font-size: 30px; 
}

fieldset {
    border: none;
}